<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Medical</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700&display=swap" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Medilab - v4.7.1
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-geo-alt"></i> <a href="mailto:contact@example.com">234 Triumph, Los Angeles, California, US</a>
        <i class="bi bi-phone"></i> +1 5589 55488 55
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        <a href="#" class="appointment-btn">Get an Appointment</a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html"><img src="assets/img/logo.svg" alt=""></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#departments">Departments</a></li>
          <li><a class="nav-link scrollto" href="#doctors">Doctors</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      
    </div>

  </header><!-- End Header -->
  <a href="#appointment" class="appointment-btn fixed-mobile-appoint"><span>Make an</span> Appointment</a>
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <div class="d-flex flex-column hero-block">
        <div class="green-divider"></div>
        <h1 class="mb-4">We Make<br>
          Quality <span class="theme-green">Healthcare</span> </h1>
        <p class="mb-4">A repudiandae ipsam labore ipsa voluptatum quidem quae laudantium
          quisquam aperiam maiores sunt fugit, deserunt rem suscipit placeat.</p>
          <div class="hero-btn-row">
            <a href="#about" class="help-btn scrollto mr-2">See How Can Help</a><a href="#about" class="help-btn scrollto appo-btn">Make an Appointment</a>
          </div>
       
      </div>
      
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="icon-boxes justify-content-center">

            <div class="whybox-col d-flex align-items-stretch">
              <div class="icon-box mt-4 mt-xl-0">
                <i class="bi bi-bookmark-check"></i>
                <h4>Qualified Doctors</h4>
                <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                <p><a href="#">View more</a></p>
              </div>
            </div>
            <div class="whybox-col d-flex align-items-stretch">
              <div class="icon-box mt-4 mt-xl-0">
                <i class="bi bi-bookmark-check"></i>
                <h4>Qualified Doctors</h4>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                <p><a href="#">View more</a></p>
              </div>
            </div>
            <div class="whybox-col d-flex align-items-stretch">
              <div class="icon-box mt-4 mt-xl-0">
                <i class="bi bi-bookmark-check"></i>
                <h4>Qualified Doctors</h4>
                <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                <p><a href="#">View more</a></p>
              </div>
            </div>

        </div><!-- End .content-->

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= about Section ======= -->
    <section class="about-section">
      <div class="container">
        <div class="about-row">
          <div class="about-col text-center px-sm-0 px-md-0 px-lg-5 mb-4">
            <div><img src="assets/img/about-img.png" class="img-fluid" alt=""></div>
          </div>
          <div class="about-col mb-4">
            <div class="green-divider"></div>
            <h3 class="mb-4">Personal care 
              & healthy living</h3>
            <p>We provide the most full medical services, so every person could have the opportunity to receive qualitative medical help. Our Clinic has grown to provide a world class facility for the treatment of tooth loss, dental cosmetics and bore advanced restorative dentistry. We are among the most qualified implant providers in the USA with over 35 years of quality training and experience.</p>
            <div class="about-btn-container">
              <a href="#" class="view-btn">View more</a>
              <a href="#" class="contact-btn">Contact us</a>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End about Section -->
    <!-- ======= Appointment Section ======= -->
    <section id="appointment" class="appointment section-bg">
      <div class="container">
        <div class="appointment-row">
            <div class="appointment-form-column">
              <div class="green-divider"></div>
              <h3 class="mb-4">Book appoinment</h3>
              <p>Mollitia dicta commodi est recusandae iste, natus eum asperiores corrupti qui velit . Iste dolorum atque similique praesentium soluta.</p>
              <form action="forms/appointment.php" method="post" role="form" class="php-email-form mt-5">
                <div class="form-row">
                  <div class="form-col form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                    <div class="validate"></div>
                  </div>
                  <div class="form-col form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                    <div class="validate"></div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-col form-group">
                    <input type="tel" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                    <div class="validate"></div>
                  </div>
                  <div class="form-col form-group">
                    <input type="datetime" name="date" class="form-control datepicker" id="date" placeholder="Appointment Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                    <div class="validate"></div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-col form-group">
                    <select name="department" id="department" class="form-select">
                      <option value="">Select Department</option>
                      <option value="Department 1">Department 1</option>
                      <option value="Department 2">Department 2</option>
                      <option value="Department 3">Department 3</option>
                    </select>
                    <div class="validate"></div>
                  </div>
                  <div class="form-col form-group">
                    <select name="doctor" id="doctor" class="form-select">
                      <option value="">Select Doctor</option>
                      <option value="Doctor 1">Doctor 1</option>
                      <option value="Doctor 2">Doctor 2</option>
                      <option value="Doctor 3">Doctor 3</option>
                    </select>
                    <div class="validate"></div>
                  </div>
                </div>
      
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message (Optional)"></textarea>
                  <div class="validate"></div>
                </div>
                
                <div class="text-center"><button type="submit">Make an Appointment</button></div>
              </form>
            </div>
            <div class="appointment-image-column">
              <div class="appoint-image">
                <img src="assets/img/appoint.png" class="img-fluid" alt="">
                <div class="appoint-call">
                  <span><i class="bi bi-phone"></i></span>+23 345 67980
                </div>
              </div>
            </div>
        </div>
        

        

      </div>
    </section><!-- End Appointment Section -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>